COMPOSE_PROJECT_NAME=pterodactyl

# WING CONFIG

# COMMON
DATA_DIR=./data
WINGS_DOMAIN=node.example.com
TIMEZONE=UTC

# TRAEFIK SSL
SSL_EMAIL=CHANGEME
HETZNER_KEY=CHANGEME

# PORT CONFIG
DAEMON_PORT=8080
SFTP_PORT=2022

# WING CONFIG | NOTE: Has to match "Daemon Server File Directory"
SERVERS_DIR=/var/lib/pterodactyl/